SIGN: SF19
VERSION: 14
0			CALL 364
6			CALL 86
12			POP RDX
14			PUSH RDX
16			PRN 
18			CALL 378
24			PUSH RDX
26			OUT 
28			PUSH RDX
30			PUSH 1.000000
36			JE 58
42			PUSH RDX
44			PUSH 2.000000
50			JE 68
56			HLT 
58			PRN 
60			CALL 378
66			HLT 
68			PRN 
70			CALL 378
76			PRN 
78			CALL 378
84			HLT 
86			POP RDX
88			PUSH RAX
90			PUSH 0.000000
96			JNE 116
102			PUSH RDX
104			POP RAX
106			CALL 290
112			PUSH RAX
114			RET 
116			PUSH RDX
118			CALL 264
124			PUSH RDX
126			PUSH 0.000000
132			JB 220
138			PUSH RDX
140			PUSH 0.000000
146			JE 230
152			POP RCX
154			PUSH RBX
156			PUSH -1.000000
162			MUL 
164			PUSH RDX
166			SQRT 
168			ADD 
170			PUSH 2.000000
176			PUSH RAX
178			MUL 
180			DIV 
182			PUSH RBX
184			PUSH -1.000000
190			MUL 
192			PUSH RDX
194			SQRT 
196			SUB 
198			PUSH 2.000000
204			PUSH RAX
206			MUL 
208			DIV 
210			PUSH 2.000000
216			PUSH RCX
218			RET 
220			POP RDX
222			PUSH 0.000000
228			RET 
230			POP RDX
232			PUSH RBX
234			PUSH -1.000000
240			MUL 
242			PUSH RAX
244			PUSH 2.000000
250			MUL 
252			DIV 
254			PUSH 1.000000
260			PUSH RDX
262			RET 
264			PUSH RBX
266			PUSH RBX
268			MUL 
270			PUSH 4.000000
276			PUSH RAX
278			MUL 
280			PUSH RCX
282			MUL 
284			SUB 
286			POP RDX
288			RET 
290			POP RDX
292			PUSH RBX
294			PUSH 0.000000
300			JNE 340
306			PUSH RCX
308			PUSH 0.000000
314			JNE 330
320			PUSH 8.000000
326			PUSH RDX
328			RET 
330			PUSH -1.000000
336			PUSH RDX
338			RET 
340			PUSH RCX
342			PUSH -1.000000
348			MUL 
350			PUSH RBX
352			DIV 
354			PUSH 1.000000
360			PUSH RDX
362			RET 
364			IN 
366			POP RAX
368			IN 
370			POP RBX
372			IN 
374			POP RCX
376			RET 
378			PUSH 10.000000
384			PRC 
386			PUSH 13.000000
392			PRC 
394			RET 
