SIGN: SF19
VERSION: 14
0			CALL 366
6			CALL 86
12			POP RDX
14			PUSH RDX
16			PRN 
18			CALL 380
24			PUSH RDX
26			OUT 
28			PUSH RDX
30			PUSH 1.000000
36			JE 58
42			PUSH RDX
44			PUSH 2.000000
50			JE 68
56			HLT 
58			PRN 
60			CALL 380
66			HLT 
68			PRN 
70			CALL 380
76			PRN 
78			CALL 380
84			HLT 
86			POP RDX
88			PUSH RAX
90			PUSH 0.000000
96			JNE 116
102			PUSH RDX
104			POP RAX
106			CALL 292
112			PUSH RAX
114			RET 
116			PUSH RDX
118			CALL 266
124			PUSH RDX
126			PUSH 0.000000
132			JB 220
138			PUSH RDX
140			PUSH 0.000000
146			JE 232
152			POP RCX
154			PUSH RBX
156			PUSH -1.000000
162			MUL 
164			PUSH RDX
166			SQRT 
168			ADD 
170			PUSH 2.000000
176			PUSH RAX
178			MUL 
180			DIV 
182			PUSH RBX
184			PUSH -1.000000
190			MUL 
192			PUSH RDX
194			SQRT 
196			SUB 
198			PUSH 2.000000
204			PUSH RAX
206			MUL 
208			DIV 
210			PUSH 2.000000
216			PUSH RCX
218			RET 
220			POP RDX
222			PUSH 0.000000
228			PUSH RDX
230			RET 
232			POP RDX
234			PUSH RBX
236			PUSH -1.000000
242			MUL 
244			PUSH RAX
246			PUSH 2.000000
252			MUL 
254			DIV 
256			PUSH 1.000000
262			PUSH RDX
264			RET 
266			PUSH RBX
268			PUSH RBX
270			MUL 
272			PUSH 4.000000
278			PUSH RAX
280			MUL 
282			PUSH RCX
284			MUL 
286			SUB 
288			POP RDX
290			RET 
292			POP RDX
294			PUSH RBX
296			PUSH 0.000000
302			JNE 342
308			PUSH RCX
310			PUSH 0.000000
316			JNE 332
322			PUSH 8.000000
328			PUSH RDX
330			RET 
332			PUSH -1.000000
338			PUSH RDX
340			RET 
342			PUSH RCX
344			PUSH -1.000000
350			MUL 
352			PUSH RBX
354			DIV 
356			PUSH 1.000000
362			PUSH RDX
364			RET 
366			IN 
368			POP RAX
370			IN 
372			POP RBX
374			IN 
376			POP RCX
378			RET 
380			PUSH 10.000000
386			PRC 
388			PUSH 13.000000
394			PRC 
396			RET 
